{"flutter":{"platforms":{"android":{"default":{"projectId":"discorso-fff3f","appId":"1:803950123257:android:c754c5cbc6a9e96a862a28","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"discorso-fff3f","configurations":{"android":"1:803950123257:android:c754c5cbc6a9e96a862a28","ios":"1:803950123257:ios:e55a5d10e5dd05d9862a28"}}}}}}